<!DOCTYPE html>
<html>

  <head>

    <link href="css/articleAnalysis stylesheet.css" rel="stylesheet" type="text/css">

    <script src="js/jquery-3.3.1.min.js"></script>

  </head>

  <style>
    .tooltip {
      position: relative;
      display: inline-block;
      border-bottom: 1px dotted black;
    }
    
    .tooltip .tooltiptext {
      visibility: hidden;
      width: 120px;
      background-color: black;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px 0;
    
      /* Position the tooltip */
      position: absolute;
      z-index: 1;
    }
    
    .tooltip:hover .tooltiptext {
      visibility: visible;
    }
    </style>

  <body>

    <div id="header">

      <input type="image" id="backButton" src="pluginImages/back.png"/>

      <input type="image" id="websiteStatus" src="siteTypeIcons/unknown.png"/>

      <p id="websiteName" align="center">SITE NOT RECOGNISED</p>

      <p id="websiteType" align="center">Try restarting API</p>

    </div>

    <div id="other">

      <p id="summaryText">
      
      </p>

      <p id="keywordsText">
      
      </p>

      <p id="fakeWordsText">

      </p>

      <p id="sentimentText">
      
      </p>
      

    </div>

    <div id="footer">

      <input type="image" id="optionsButton" src="pluginImages/options.png"/>

      <p style="margin-top: 20px"><b>&#169 2019 BiasBuddy</b></p>
      <p style="margin-top: -5px">Plugin developed by James Morgan.</p>

      <div id= "mbfc">

        <p style="display:inline-block; margin-top:-10px; margin-left:5px">Powered by</p> 
  
        <a href="https://mediabiasfactcheck.com/" target="blank"> <input style="display:inline-block; left:90px;" type="image" id="mbfclogo" src="pluginImages/mbfc logo.png"/> </a>
          
      </div>

    </div>

    <script src="js/articleAnalysis.js"></script>

    <script src="js/popup.js"></script>

  </body>

</html>